# TaleckijAndroidApp

./: android.jks  build.gradle
.circleci/: config.yml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/taleckij_anton/taleckijapp/: ExampleInstrumentedTest.java  InstrumentedTest.java  LauncherTest.java  WelcomePageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taleckij_anton/taleckijapp/: AboutMeActivity.java  App.java  BaseActivity.java  LauncherActivity.java  LauncherGridFragment.java  NavigatorActivity.java  SettingsFragment.java  SettingsWpFragment.java  SimpleFragment.java  SimpleWpFragment.java  WelcomePageActivity.java  WpFragment.java
app/src/main/java/com/taleckij_anton/taleckijapp/background_images/: ImageLoader.java  ImageLoaderService.java  ImageSaver.java  UpdateImageBroadcastReceiver.java
app/src/main/java/com/taleckij_anton/taleckijapp/launcher/: AppsVpFragment.java  LauncherGridFragment.java  LauncherItemHolder.java  LauncherRecyclerAdapter.java  LauncherRecyclerFragment.java  SettingsFragment.java
app/src/main/java/com/taleckij_anton/taleckijapp/launcher/applications/: AppsChangeReceiver.java  AppsFragment.java  LaunchAppInfoModel.java  OnAppsChangeListener.java  OnRecyclerViewGestureActioner.java
app/src/main/java/com/taleckij_anton/taleckijapp/launcher/applications/db/: AppsLaunchCountDb.java  AppsLaunchDbHelper.java
app/src/main/java/com/taleckij_anton/taleckijapp/launcher/applications/recycler/: AppViewHolder.java  AppsAdapter.java
app/src/main/java/com/taleckij_anton/taleckijapp/launcher/apps_db/: AppsDb.java  AppsDbHelper.java  AppsDbSynchronizer.java
app/src/main/java/com/taleckij_anton/taleckijapp/launcher/desktop_fragment/: DesktopFragment.java  OnDeskAppsViewGestureActioner.java
app/src/main/java/com/taleckij_anton/taleckijapp/launcher/desktop_fragment/recycler/: DesktopAppViewHolder.java  DesktopAppsAdapter.java
app/src/main/java/com/taleckij_anton/taleckijapp/launcher/launcher_apps_fragment/: AppInfoModel.java  AppViewModel.java  AppsChangeReceiver.java  AppsFragment.java  LaunchAppInfoModel.java  OnAppsChangeListener.java  OnAppsViewGestureActioner.java  OnRecyclerViewGestureActioner.java
app/src/main/java/com/taleckij_anton/taleckijapp/launcher/launcher_apps_fragment/db/: AppsLaunchCountDb.java  AppsLaunchDbHelper.java
app/src/main/java/com/taleckij_anton/taleckijapp/launcher/launcher_apps_fragment/recycler/: AppViewHolder.java  AppsAdapter.java
app/src/main/java/com/taleckij_anton/taleckijapp/launcher/recycler_training/: LauncherItemHolder.java  LauncherRecyclerAdapter.java  LauncherRecyclerFragment.java
app/src/main/java/com/taleckij_anton/taleckijapp/metrica_help/: MetricaAppEvents.java
app/src/main/java/com/taleckij_anton/taleckijapp/welcome_page/: SettingsWpFragment.java  SimpleWpFragment.java  WpFragment.java  WpPageAdapter.java
app/src/main/java/com/taleckij_anton/taleckijapp/welcope_page/: SettingsWpFragment.java  SimpleWpFragment.java  WpFragment.java
app/src/main/res/drawable/: border.xml  checked_border.xml  my_photo_circle.xml  shape_droptarget.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_about_me.xml  activity_launcher.xml  activity_welcome_page.xml  fragment_launcher_apps.xml  fragment_launcher_apps_item.xml  fragment_launcher_desktop.xml  fragment_launcher_view_pager.xml  fragment_recycler_launcher.xml  fragment_wp_about_app.xml  fragment_wp_density_choice.xml  fragment_wp_hello.xml  fragment_wp_theme_choice.xml  grid_item_launcher.xml  launcher_apps_grid_item.xml  launcher_apps_linear_item.xml  launcher_desktop_item.xml  linear_item_launcher.xml  navigation_view_header.xml  profile_content.xml  wp_theme_color_choice.xml
app/src/main/res/layout-land/: activity_welcome_page.xml  deplicate__activity_welcome_page.xml  fragment_launcher_desktop.xml  fragment_wp_about_app.xml  fragment_wp_density_choice.xml  fragment_wp_hello.xml  fragment_wp_theme_choice.xml  wp_theme_color_choice.xml
app/src/main/res/layout-ldrtl/: navigation_view_header.xml
app/src/main/res/menu/: apps_popup_menu.xml  navigation_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_app_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-ldrtl/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-ru-land/: strings.xml
app/src/main/res/xml/: my_backup_rules.xml  preference.xml
app/src/test/java/com/taleckij_anton/taleckijapp/: AppsDbSynchronizerTest.java  ExampleUnitTest.java  ImageLoaderTest.java  ImageSaverTest.java
config_quality/: quality.gradle
config_quality/checkstyle/: checkstyle.xml
config_quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
