<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/desktop_container"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/desktop_garbage_space"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:src="@drawable/ic_garbage_box"
        android:visibility="invisible"
        android:layout_gravity="top|center"
        android:tint="?attr/colorAccent"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/desktop_apps_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/desktop_shadow">
        <!--android:background="@drawable/border"-->
    </android.support.v7.widget.RecyclerView>
</LinearLayout>