<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/descriptions_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">
    <android.support.v7.widget.CardView
        android:id="@+id/my_photo_card"
        android:layout_width="@dimen/icon_diameter"
        android:layout_height="@dimen/icon_diameter"
        android:layout_marginRight="@dimen/margin"
        android:elevation="12dp"
        app:cardCornerRadius="86dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageView
            android:id="@+id/my_photo_view"
            android:layout_height="@dimen/icon_diameter"
            android:layout_width="@dimen/icon_diameter"
            android:src="@drawable/takeckij_launcher_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ImageView>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/app_name_text_size"
            android:layout_marginBottom="@dimen/margin"
            android:text="@string/app_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/hello_text_size"
            android:layout_marginBottom="@dimen/margin"
            android:text="@string/hello_message"/>
    </LinearLayout>
</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->
    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/my_photo_card"-->
        <!--android:layout_width="172dp"-->
        <!--android:layout_height="172dp"-->
        <!--android:elevation="12dp"-->
        <!--app:cardCornerRadius="86dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:innerRadius="0dp"-->
        <!--android:shape="ring"-->
        <!--android:thicknessRatio="1.9"-->
        <!--app:layout_constraintBottom_toTopOf="@id/descriptions_layout"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->
        <!--<ImageView-->
            <!--android:id="@+id/my_photo_view"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:src="@drawable/my_photo"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true">-->
        <!--</ImageView>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/descriptions_layout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/my_photo_card">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="22sp"-->
            <!--android:layout_margin="18dp"-->
            <!--android:text="@string/app_name"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_margin="18dp"-->
            <!--android:text="@string/hello_message"/>-->
    <!--</LinearLayout>-->
<!--</android.support.constraint.ConstraintLayout>-->