#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jan 26 04:03:31 MSK 2018
apiSecret=24e9956790697ec2cbf56fddeeda84b71e14dc8fd14a840248a8eaa5f3456be8
