apply plugin: 'findbugs'

def configDir = "${project.rootDir}/config_quality"
def reportsDir = "${project.buildDir}/reports"

task findbugs(type: FindBugs, dependsOn: "assembleDebug") {
    ignoreFailures = false
    effort = "max"
    reportLevel = "high"
    excludeFilter = new File("$configDir/findbugs/findbugs-filter.xml")
    classes = files("${project.rootDir}/app/build/intermediates/classes")

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        xml {
            destination new File("$reportsDir/findbugs/findbugs.xml")
        }
        html {
            destination new File("$reportsDir/findbugs/findbugs.html")
        }
    }

    classpath = files()
}