apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

def configDir = "${project.rootDir}/config_quality"
def reportsDir = "${project.buildDir}/reports"

task checkstyle(type: Checkstyle, dependsOn: "assembleDebug") {
    group 'verification'

    configFile file("$configDir/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
    ignoreFailures = false
}

task findbugs(type: FindBugs, dependsOn: "assembleDebug") {
    ignoreFailures = false
    effort = "max"
    reportLevel = "high"
    excludeFilter = new File("$configDir/findbugs/findbugs-filter.xml")
    classes = files("${project.rootDir}/app/build/intermediates/classes")

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        xml {
            destination new File("$reportsDir/findbugs/findbugs.xml")
        }
        html {
            destination new File("$reportsDir/findbugs/findbugs.html")
        }
    }

    classpath = files()
}

task pmd (type: Pmd) {

    description 'Run pmd'
    group 'verification'

    ruleSets = ["basic", "braces", "strings", "design", "unusedcode"]

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
        html.enabled = true
        xml {
            destination new File("$reportsDir/findbugs/findbugs.xml")
        }
        html {
            destination new File("$reportsDir/findbugs/findbugs.html")
        }
    }
}