<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/popup_count"
        android:title="count_xz"
        android:checkable="false"/>
    <item android:id="@+id/popup_delete"
        android:title="delete"/>
    <item  android:id="@+id/popup_info"
        android:title="info"/>
</menu>